{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "outDir": "app",
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "./build.mts",
        "./pkg-edit.mts"
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "require": [
            "tsconfig-paths/register"
        ]
    },
}